<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces en la misma pagina</title>
</head>
<body>
    <h1> Elaces en la msima pagina wed- bookmarks</h1>
    <ol>
        <li> <a href="#primero">parrafo 1</a></li> 
        <li> <a href="#segundo">parrafo 2</a></li>
        <li> <a href="#tercero">parrafo 3</a></li>
        <li> <a href="#cuarto">parrafo 4</a></li>
        <li> <a href="#ultimo">ultimo parrafo</a></li>

    </ol>
    

    <p id="primero"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste minus pariatur iure sunt facere omnis impedit voluptatem praesentium laudantium amet nemo aut officia fuga itaque doloribus saepe assumenda debitis numquam, vero corporis quis eos nostrum recusandae fugiat. Quidem voluptatem iste assumenda. Exercitationem, odit voluptas ullam, adipisci facere excepturi nostrum, veritatis quo obcaecati nulla perspiciatis corrupti at officia neque ab ea hic. Autem odio quo ea. Est expedita iure, assumenda doloremque sunt laudantium corporis, dolorum, incidunt atque molestias error distinctio vitae sequi? Repellendus, a soluta vitae, tempora quaerat facere nihil sint nesciunt quasi natus distinctio itaque error dolores consequuntur iste vero quisquam ab impedit? Eveniet, veniam aut! Ratione, quaerat odio enim deleniti voluptatibus, quasi quas nesciunt id autem quibusdam excepturi nam ullam sit accusamus sed dignissimos provident dolor ipsa obcaecati omnis distinctio iure accusantium corrupti laborum. Nihil quasi magnam iusto alias iste labore accusamus placeat architecto! Architecto ducimus pariatur dolorem mollitia facere quia repudiandae harum voluptates? Incidunt cumque accusamus facere, neque quaerat repudiandae rem obcaecati non aspernatur corrupti numquam doloribus odit culpa. Rerum inventore ab aspernatur modi fugiat voluptatem officiis, unde blanditiis non quasi reprehenderit sit a, neque, animi voluptatibus doloribus. Qui, illo minima sed quo, quibusdam ad neque et doloremque provident excepturi deserunt similique rem, repellat nemo nihil est vero eius? Accusamus molestiae quae quisquam reprehenderit error vel sint? Temporibus, praesentium, iste laudantium minima cum doloremque quisquam atque, vero neque architecto quo debitis dolor itaque cumque dolorem. Distinctio tempora fugit iste aliquid modi eos quisquam eius ullam repellendus suscipit consectetur accusantium numquam explicabo aperiam, enim delectus vero ratione id ipsum quis neque porro, ea asperiores? Repellendus delectus incidunt sapiente. Voluptates, est explicabo. Excepturi nobis eveniet reprehenderit consequatur porro placeat aspernatur qui, nam, consectetur reiciendis nihil molestias. Exercitationem nobis similique error veritatis facere atque ullam praesentium amet, debitis labore. Quidem, exercitationem.</p>
    <p id="segundo"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt porro impedit, quos optio facilis, inventore sunt, debitis eligendi vitae nobis sapiente quasi atque doloribus ratione iure facere. Earum nihil fugiat sequi. Quo culpa cumque totam animi soluta tenetur modi voluptates, ut tempora nemo! Rem, libero at tenetur et deserunt natus perferendis sapiente mollitia eius ea minima quasi. Ducimus dolor expedita illo inventore quos voluptas veniam dolore quaerat soluta delectus officiis beatae numquam maxime, distinctio laudantium exercitationem sit ipsum ipsam repudiandae iste vero! Eaque nisi delectus odio fuga, quae vel quibusdam placeat soluta possimus ab ut dolore adipisci? Doloremque rerum amet corrupti, sint illum omnis quis, ut expedita harum ab nulla laudantium a consectetur rem tenetur ullam recusandae pariatur natus facere vero fuga aspernatur nesciunt! Animi maxime quas qui sit voluptates assumenda quis dolor nihil quos, consequuntur porro, temporibus possimus totam provident! Nulla commodi nostrum harum corporis porro laboriosam tempore non consequatur dolore, aperiam accusantium laudantium odio beatae ipsam cum fuga consequuntur, eius sint. Inventore odit ipsam aperiam necessitatibus, illum voluptatibus laborum dicta. Dicta facere, dolores esse eveniet architecto, sapiente, reprehenderit quas nemo reiciendis sequi dignissimos in inventore voluptatibus. Tempore adipisci porro architecto vel voluptatum dolorum, vitae dolore et voluptatibus corrupti?</p>
    <p inputmode="tercero">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, labore recusandae, est quasi praesentium consequatur fugit provident ducimus amet nihil doloremque, dolore sapiente illum quae cupiditate voluptatum accusamus esse aspernatur autem vero voluptatibus odio. Labore in suscipit aspernatur, voluptatem ipsam quaerat voluptatibus qui rem esse dolore eligendi nulla. Earum dolor quidem dolore veniam rem laboriosam ab natus ducimus architecto? Impedit mollitia qui ad eos nemo corporis tempore ullam obcaecati nihil dolor? Voluptates dolorum autem nam unde facilis explicabo, nemo blanditiis aut facere impedit vel fugiat voluptatibus sint amet ab alias. Repellendus, doloremque tempore a temporibus omnis dignissimos explicabo at possimus voluptatem sed ipsam aut autem dolorem blanditiis dolor et ut eligendi soluta impedit nobis rerum ab, ea magni. A ullam praesentium quas sed facere hic esse recusandae, eveniet in quam. Saepe unde corrupti veritatis praesentium labore fugit similique vero, illum veniam pariatur cumque perspiciatis adipisci nisi aut reiciendis mollitia! Ipsum hic ducimus laudantium neque perspiciatis dolores, inventore aut praesentium aperiam, incidunt quia architecto quod officiis sunt placeat molestiae cum, corporis quibusdam error amet! Fugit et recusandae quaerat quam praesentium error fuga nemo, sunt ratione aut ipsum sit maiores eveniet nesciunt architecto corrupti quidem nulla! Corrupti ea, aliquid porro molestias illo numquam, odit maxime sed placeat consectetur quis animi quaerat cum fugiat? Qui similique voluptatibus dolor atque, laudantium, nostrum est quia, natus molestias nemo excepturi officia. Explicabo dolorum perspiciatis fugiat ex. Modi numquam accusantium odio assumenda reiciendis aliquam laborum consequatur quod debitis, facilis corporis praesentium repellendus ullam beatae quia, ad illum, minima harum consectetur omnis deleniti rem possimus odit sed! Earum sint perspiciatis deserunt similique aliquam provident, nulla commodi quod odio nisi nemo? Dolorum nisi harum repellat eius inventore labore quis repellendus, asperiores pariatur rerum sequi incidunt nemo aspernatur repudiandae velit in aperiam quaerat accusantium voluptatum et rem praesentium fugit! Velit.</p>
    <p id="cuarto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus sequi facilis, quos fugit ut eaque nam suscipit beatae veritatis atque quis asperiores totam soluta reiciendis nostrum harum exercitationem tenetur numquam, cupiditate dolorem ducimus? Excepturi exercitationem facere nostrum iusto molestias non vel consectetur cum. Dolor omnis voluptate dolorum vel recusandae officia totam odit magni doloremque voluptates qui iste consectetur autem maiores impedit aliquid molestias, enim consequatur ducimus. Ad illo aperiam quod tenetur voluptatem? Numquam labore reiciendis odit beatae facere amet nulla, delectus libero, non eos quisquam ad omnis dignissimos, quis alias ipsa. Id, voluptas cumque velit voluptatibus facilis, ipsam, reiciendis similique officiis non illum dolore corrupti deleniti! Reprehenderit quas officiis, nam velit fugit quia harum aliquam expedita suscipit explicabo dolor, qui modi at molestiae voluptates fuga obcaecati quod fugiat ipsa vero? Ipsum facilis eius repellendus nihil qui eligendi repellat voluptatum tempore. Et rerum ullam ex. At quam sit assumenda sint, possimus temporibus ipsam nihil dolore nisi tempore, porro accusantium quibusdam itaque laudantium illum harum minima fugit. Odio nisi ad, reiciendis nobis adipisci veniam aliquid maiores. At earum voluptatem eveniet id ullam minus laboriosam doloribus? Maiores voluptatibus obcaecati aspernatur. Dignissimos exercitationem nulla repudiandae reiciendis quisquam iste! Rem voluptates, fuga harum dolorem tempore optio beatae repellat esse earum voluptatem veritatis id, quisquam non soluta, modi laborum. Architecto quaerat placeat sed exercitationem quibusdam perferendis nisi voluptatum, laboriosam tempora voluptate veniam autem vero suscipit. Voluptates deleniti ipsa maxime incidunt corporis soluta eaque vero maiores dignissimos facere architecto nihil repellendus itaque laborum blanditiis atque, distinctio debitis!</p>
    <p id="ultimo">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore odit ipsum veniam vero tempora dicta dolore eveniet aliquid, laborum accusantium! Harum illo ab esse autem. Itaque dicta repudiandae quaerat quo cumque quibusdam, consectetur suscipit ab aspernatur culpa saepe consequatur odit, officiis enim soluta eveniet, sit molestias maxime nihil placeat aperiam modi minima eaque. Ipsa ad nulla aliquid iusto quis eaque ratione adipisci voluptatem assumenda nesciunt deserunt quo necessitatibus tempora tenetur cumque harum, laboriosam dicta quisquam iste distinctio repudiandae officia labore soluta! Laboriosam pariatur eveniet, magni officia nesciunt, dicta debitis maxime perspiciatis maiores expedita commodi, quia praesentium non error ipsum dolore reiciendis mollitia quidem illo qui voluptatibus! Facere nisi repudiandae ducimus tenetur et unde at debitis odit quam ratione amet eius soluta non harum vero, reprehenderit ipsam officia sed cumque! Mollitia, vel tempore deserunt sapiente ipsam labore fugit provident. In minima tempore tempora deserunt. Odio excepturi quos pariatur at asperiores, est quam accusamus optio ipsum nam quod dolorum atque sunt vitae expedita ad fuga vero. Nostrum, dolorem culpa nisi quae ad porro rerum nam aut vitae unde? Assumenda rerum quia magnam fugiat nesciunt doloribus earum dolore ut aperiam voluptatibus? Voluptatum quidem sunt esse consequatur fuga alias autem nam quam ratione velit!
    </p>
</body>
</html>