<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div>
        <h1 style="color:rgb(122, 250, 222)"; style-font: 24 px;> Cursos de programación Avanzada</h1>
    </div>

  //Aplicar estilos en grupo por seleccion  
    <style>
        h1{

        }
        main p {

        }
        
    </style>
</header>

<body>

    <main>
        <h2> Nuestros Cursos</h2>
         <li>
            <ul> C++ Básico</ul>
            <ul> Base de datos1</ul>
            <ul> Base de datos2</ul>
         </li>

         <h2> Los beneficios que obtendras:</h2>
         <li>
            <ul> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam voluptatibus ullam, voluptate sequi ut iste. Rerum sequi non odio consequuntur, eum asperiores omnis similique animi inventore repudiandae vitae ad vero.</ul>
         </li>
         <ul> Lorem 15 </ul>
         


    </main>
    
</body>
</html>