
<!DOCTYPE html>
<html lang="ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header color="blue">
    <nav align="right">
        <a href="/membrecias.html/">Membrecías</a> |
        <a href="/Tarjeta de Crédito.html/">Tarjeta de Crédito</a> |
        <a href="/Horario de clubes.html/">Horario de clubes</a> |
         </nav>
      
    
    <img src="/imagenes/PriceSmartLogo.png" alt="PriceSmart Logo"> </img> 
    <nav>
       
        <a href="categorias.html"></a> Categorias  <input type="text" placeholder="Buscar..">    </input>



    </nav>

</header>


<body>
    
</body>
</html>