<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Este es un documento HTML5">
    <title>Mi Primer página Web</title>
    <link rel="shortcut icon" href="Flork.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="css/normalizar.css">
    <link rel="stylesheet" href="css/Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">

</head>
<body >

    <header>
        
        <div><center><h1 style="color: brown; font-size: 26px;"> Cursos de Programación Avanzada</h1></center>
            <h2>Los mejores cursos en este I PAC 2023</h2>
         </div>
         <nav>
            <a class= boton-enlace href="Index.html">Principal</a>
            <a href="nuestro-cursos.html">Nuestros cursos</a>
               <a href="quienes-somos.html">Quienes Somos</a> 
         </nav>


    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <em>Totam eaque soluta autem laborum dolores!  
            Officiis, laboriosam quaerat esse rerum saepe</em> culpa suscipit aspernatur corporis 
            harum possimus magnam obcaecati! Nemo, sequi.</p>
            <p> Informática forma  los <strong> mejores profesionales</strong> en tecnología.</p>
            <img src="img/puma.png" alt="logo unah"  height="200px"><br>
            <video autoplay controls loop src="video/small.mp4" width="300px">
                <source src="video/small.mp4">
                <source src="video/small.ogv">
                <source src="video/small.webm">
                Reproduccion de video no es soportada
            </video>
            <audio controls src="audio/rrw.m4a"></audio>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem ipsa fuga ducimus sed vel eligendi, quos nulla soluta doloribus
                 quam dolore tenetur et aliquam magni ab nostrum nisi accusamus dignissimos!</p>
        <p><mark>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias error impedit facere beatae voluptates 
            maxime nesciunt eius consectetur necessitatibus commodi, unde molestiae quos odit, blanditiis deleniti esse,
             accusamus corrupti delectus</mark> </p><p>UNAH-VS</p>
    </main>
    <footer>
            <small>  Derechos Reservados - Lenguaje de Programación IV</small>
    </footer>
</body>
</html>