<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut" href="Flork.png">
    <title>Document</title>
</head>
<body>
    <header>
        <div><center><h1> Cursos de Programación Avanzada</h1></center>
            <h2>Los mejores cursos en este I PAC 2023</h2>
         </div>
         <nav>
            <a href="Index.html">Principal</a>
            <a href="nuestro-cursos.html">Nuestros Cursos</a>
            <a href="quienes-somos.html">Quienes Somos</a>
         </nav>
    </header>
<main>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta 
     aperiam sequi omnis, pariatur nisi eaque neque dicta explicabo nostrum ipsam. Vero dolore excepturi dolor.</p>
</main>
<footer>
    <small>  Derechos Reservados - Lenguaje de Programación IV</small>
</footer>
</body>
</html>