<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizando Estructura</title>
</head>
<body>
    <header>
        <!--Navegacion superior-->
        <nav>
            <a href=""> Centros regionales</a> |
            <a href=""> Directorio</a> |
            <a href=""> Facultades</a>
        </nav>

        <!--Navegacion inferior-->
        <div>
            <nav>
                <img src="" alt="Logo UNAH">
                <a href=""> Portal UNAH</a>
            </nav>
        </div>
        
    </header>

    <main>
        <!--Galeria de imagenes-->
        <section>

        </section>

        <!--Dashboard-->
        <section>

        </section>
        <a href=""><!--Convertir imagen a enlace-->
            <img src="" alt="Protocolos de Bioseguridad">
        </a>
    </main>

    <footer>
        <div>
            <p>UNAH</p>
            <nav>
                <a href="">Facebook</a>
            </nav>
        </div>
        
        <div>
            <div>
                <p>Lorem ipsum <strong>dolor</strong> sit amet.<span> 2222-000 / 2222-1111</span></p>
            </div>

            <div>
                
            </div>

            <div>
                
            </div>
        </div>
    </footer>
</body>
</html>