<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
         <nav><small><a href="membrecias.html">Membrecias</a>
            <a href="tarjetas-credito.html">Tarjetas de Crédito</a>
            <a href="horario-clubes.html">Horario de Clubes</a> </small>
        </nav>  
            
          
        <div> <img src="img/logo-pricesmart.png" alt="logo" width="350px">
            <h2>Categorias</h2>

         </div>
         
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>