<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PriceSmart</title>
    <link rel="icon" href="img/logo praimar.png" type="image/png" sizes="20x20">
</head>
<body>
    <header>
        <!--Navegacion superior-->
        <nav>
           <a href=""> Membresias</a> |
            <a href=""> Tarjeta de credito</a> |
            <a href=""> Horario de clubes</a>
        </nav> 

        <nav>
            <img src="img\PriceSmart2.jpg" alt="Logo de PriceSmart" height="90px">
            |<a href="">Categorias</a>
            |<a href="">Barra de busqueda aqui</a><img src="img\lupa.png" alt="Lupa" height="18px">

            |<a href="">Ubicacion</a><img src="" alt="icono Ubicacion" height="18px">
            |<a href="">Iniciar Sesion</a><img src="" alt="icono sesion" height="18px">

            |<a href="">Carrito de compras</a><img src="" alt="icono carrito" height="18px">

        </nav>
        
        
    </header>
</body>
</html>