<!DOCTYPE html> 
<html lang="es">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <title>Este texto es solo titulo del documento</title>
    <link rel="icon" href="img/pokeIcon.png" type="image/png" sizes="20x20">
    <meta name="description" content="Este es un documento HTML5">
    <link rel="stylesheet" href="/css/app-estilo-azul.css">
    <link rel="stylesheet" href="/css/normalizar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">

<body>
   <header>
        <div>
            <h1>Curso de programacion avanzada</h1>
            <h2>Los mejores cursos en este I PAC 2023</h2>
        </div>
        <nav>
            <a class="boton-enlace" href="index.html"">Principal</a> | 
            <a class="boton-enlace" href="nuestro-cursos.html"">Nuestros Cursos</a> |
            <a class="boton-enlace" href="quienes-somos.html"">Quienes Somos</a> 
        </nav>
   </header>

   <main>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <em>Aspernatur eligendi reprehenderit fuga consequuntur ipsum reiciendis</em> dolorem dolores quam voluptate aperiam suscipit rem quidem id, iste, accusantium aut. Pariatur, totam temporibus!</p>

        <p>Informatica forma <strong>los mejores profesionales</strong> en tecnologia</p>

        <img src="/img/xdxdxd.jpg" alt="Imagen de la UNAH-VS" height="150px">
        <video muted autoplay controls loop width="400px" src="img\video\small.mp4" >
            <source src="img\video\small.mp4"> 
            <source src="img\video\small.ogv">
            <source src="img\video\small.webm">
            Reproduccion de video no es soportada
        </video>
        <audio controls src="img\audio\rrw.m4a"></audio>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, maxime.</p>

        <p><mark>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, doloremque.</mark></p><p>UNAH-VS</p>
   </main>

   <footer>
        <small>Derechos Reservados - Lenguajes de Pogramacion IV</small>
   </footer>
</body>
</html>