<!DOCTYPE html>
<html lang="es">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Este texto es solo titulo del documento</title>
    <link rel="icon" href="img/pokeIcon.png" type="image/png" sizes="20x20">
    <meta name="description" content="Este es un documento HTML5">
    <link rel="stylesheet" href="/css/app-estilo-azul.css">
    <link rel="stylesheet" href="/css/normalizar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">

    <div>
        <h1 style="color:#ffaa00; font-size: 12px;">Curso de programacion avanzada</h1>
        <h2>Los mejores cursos en este I PAC 2023</h2>
    </div>
    <nav>
        <a class="boton-enlace" href="index.html"">Principal</a> | 
        <a class="boton-enlace" href="nuestro-cursos.html"">Nuestros Cursos</a> |
        <a class="boton-enlace" href="quienes-somos.html"">Quienes Somos</a> 
    </nav>
</header>
<body>
    <main>
        <h3>Nuestros Cursos</h3>   
        <ul>
            <li class="texto-grande">C++ Basico</li>
            <li class="texto-cafe texto-grande">Base de Datos para novatos</li>
            <li>Base de Datos para los masters de L4</li>
        </ul> 

        <p class="texto-azul">Los beneficios que obtendras:</p>

        <ol type="1">
            <li id="parrafo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, iusto maxime ab earum cum dolore.</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, iusto maxime ab earum cum dolore.</li>
            <li>Todo es gratis</li>
        </ol>

        <dl>
            <dt>Curso Avanzado de C++</dt>
            <dd>En este curso aprenderas lo que es estructura</dd>
            <dt>Programando con JavaScript</dt>
            <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, magnam?</dd>
        </dl>

        <p class="texto-azul">Lo nuevo en el siguiente periodo:</p>
    </main>

    <footer>
        <p class="texto-grande">Parrafo en el footer</p>
        <small>Derechos Reservados - Lenguajes de Pogramacion IV</small>
   </footer>
</body>
</html>