<!DOCTYPE html>
<html lang="es">
<header>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Este texto es solo titulo del documento</title>
    <link rel="icon" href="img/pokeIcon.png" type="image/png" sizes="20x20">
    <meta name="description" content="Este es un documento HTML5">
    <link rel="stylesheet" href="/css/app-estilo-azul.css">
    <link rel="stylesheet" href="/css/normalizar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&display=swap" rel="stylesheet">

    <div>
        <h1>Curso de programacion avanzada</h1>
        <h2>Los mejores cursos en este I PAC 2023</h2>
    </div>
    <nav>
        <a href="index.html"">Principal</a> | 
        <a href="nuestro-cursos.html"">Nuestros Cursos</a> |
        <a href="quienes-somos.html"">Quienes Somos</a> 
    </nav>
</header>
<body>
    
    
    <main>
        <h3> Quienes Somos</h3>
    </main>

    <footer>
        <small>Derechos Reservados - Lenguajes de Pogramacion IV</small>
   </footer>
</body>
</html>