


<!Doctype html>
<html lang = ES >
<head>
    <meta charset ="UTF-8"
    <meta http-equiv="X-UA-Compatible" content="IE-EDGE">
    <meta name="Viewport" content="Width=device-width, initial-scale=1.0"
</head>



<main>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum quas officia fuga voluptas, veniam sit praesentium inventore odio quia. A dignissimos reiciendis illo nam ex ut corrupti excepturi fugiat!
    </p>

    <img src = "img/unah.jpeg" alt = "Imagen de la UNAH-VS" height="100px">

        //controls pone los atributos de media player+ el autoplay es opcional.
    <video autoplay  loop src="video.small.mp4" width ="400px" </video>

    <p>
       <mark> Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ipsum quas officia fuga voluptas, veniam sit praesentium inventore odio quia. A dignissimos reiciendis illo nam ex ut corrupti excepturi fugiat! </mark>
    </p>

</main>

<body>

    
</body>

<footer>
    <small>
        &#169; Derechos reservados - Lenguaje de Programación IV 2023 
    </small>

</footer>