
body{
    padding: 0;
    margin: 0;
}

main p{
    font-size: 10px;
}

.texto-grande{
    font-size: 22px;
}

.texto-cafe{
    color: brown;
}

.texto-azul{
    color: rgb(48, 19, 233);
}

p{
    font-size: 22px; 
}

h1{
    font-size: 100px;
    color: blue;
    font-family: 'Josefin Sans', sans-serif;
}

header{
    /*background-color: rgba(157., 229, 242, 0.5);*/
    background-image: url("../img/background-es01.jpg");
    background-size: cover;
    /*background-repeat: no-repeat;*/
    text-align: center;
    padding: 10px;
    color: black;
}

.boton-enlace{
    /*padding: 5px;*/
    line-height: 3em;
    text-decoration: none;
}
.boton-enlace:hover{
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
}

footer{
    padding: 0;
    margin: 0;

    font-size: 15px;
    color: blue;
    font-family: 'Josefin Sans', sans-serif;

    /*background-color: rgba(157., 229, 242, 0.5);*/
    background-image: url("../img/educacion.jpg");
    background-size: cover;
    /*background-repeat: no-repeat;*/
    text-align: center;
    padding: 10px;
    color: black;
}