<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut" href="Flork.png">
   
    <title>Document</title>
    <style>
        main p{
            font-size: 25px;
        }
        p{
            font-size: 20px;
        }
        h1{
            font-size: 30px;
            color: darkviolet;
        }
    </style>
</head>
<body>
    <header>
        <div><center><h1> Cursos de Programación Avanzada</h1></center>
            <h1>Los mejores cursos en este I PAC 2023</h1>
         </div>
         <nav>
            <a href="Index.html">Principal</a>
            <a href="nuestro-cursos.html">Nuestros Cursos</a>
            <a href="quienes-somos.html">Quienes Somos</a>
         </nav>
    </header>
<main>
    <h2>Nuestros Cursos</h2>
    <ul>
        <li>C++ Básico</li>
        <li>Base de Datos para novatos</li>
        <li>Base de Datos para los masters de L4</li>
    </ul>
    <p>Beneficios que obtendras:</p>
    <ol type="a">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui necessitatibus, quibusdam eum
             voluptatibus sapiente perspiciatis!</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, consectetur!</li>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis accusamus rem quisquam enim culpa
             impedit porro earum, repudiandae atque natus.</li>
    </ol>
    <dl>
        <dt>Curso Avanzado de C++</dt>
        <dd>En este Curso avanzado aprenderas lo que es la estructura de Programación</dd>
        <dt>Programando con Javascript</dt>
        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam error totam eligendi quis aliquam ex.</dd>
    </dl>
    <p>Lo nuevo en el siguiente periodo</p>
</main>
<footer>
    <small>  Derechos Reservados - Lenguaje de Programación IV</small>
</footer>
</body>
</html>