
h1{
    font-family: 'Abril Fatface', cursive;
}

header{
    background-color: rgba(157, 229, 242, 0.5); 
    background-image: url("../")   para encontrar nueva ubicacion fuera de la carpeta predeterminada
    background-size: auto 100% o cover / para ajustar la img a la ventana
    background-repeat
    text-align: center;
    padding: 10pm
    color: black;
    




}

a{
    text-decoration: none
    /* elimina el subrayado de los enlaces/*/
       /* cambia el espaciado entre las lineas/*/
    line-height: 3em

}


.boton-enlace:hover{
     /* Posicionamiento del cursor sobre el elemento/*/
    background-color: chocolate;
    color: lime;
    border-radius: 10px;
    font-size: 24px;

}
